module counter(A, B, C, clk);
	output A, B, C;
	input clk;
	reg Ta, Tb, Tc;

	T_FF Q2(A, Ta, clk, 1'h1);
	T_FF Q1(B, Tb, clk, 1'h0);
	T_FF Q0(C, Tc, clk, 1'h1);

	always @(clk) begin
		Ta=(~B&C)|(A&C)|(~A&B&~C);
		Tb=A|~B|C;
		Tc=A|~B|~C;
	end
endmodule

module T_FF(Q, Tin, clk, startVal);
	output reg Q;
	input Tin, clk, startVal;
	wire T;
	
	initial Q=startVal;

	assign T=Q^Tin;

	always @(posedge clk) begin
		Q=T;
	end
endmodule

module exercise6_2;
	wire [2:0] Q;
	reg clk;

	counter testb(Q[2], Q[1], Q[0], clk);
	
	always #2 clk=~clk;	

	initial begin
	clk=0;
	$display("\n       T flip-flop Counter");
	$display("\n    Sequence: 5-2-7-0-3-1-6-5\n");
	$display("             XYZ Val");
	$monitor("             %b  %d", Q, Q);
	#40 $finish;
	end
endmodule